albelt/user_srv/msg.proto

syntax = "proto3";

package user_srv;

option go_package = "go/;proto";

import "albelt/user_srv/const.proto";
import "validate/validate.proto";
import "google/protobuf/timestamp.proto";

message User {
  int32 id = 1;
  string password = 2 [(validate.rules).string = {min_len: 8, max_len: 128}];
  string mobile = 3 [(validate.rules).string.pattern = "^1[0-9]{10}$"];
  string nick_name = 4 [(validate.rules).string.max_len = 64];
  google.protobuf.Timestamp birthday = 5;
  Gender gender = 6;
  int32 role = 7;
}