plugins/protoc-gen-gin/hello.proto

syntax = "proto3";

package test;

option go_package = "./proto;test";

import "google/api/annotations.proto";

service Hello {
  // 问候
  rpc SayHello(SayHelloRequest) returns (SayHelloResponse) {
    option (google.api.http) = {
      post: "/v1/SayHello",
      body: "*"
    };
  }

  // 再见
  rpc SayGoodbye(SayGoodbyeRequest) returns (SayGoodbyeResponse) {
    option (google.api.http) = {
      post: "/v1/SayGoodbye",
      body: "*"
    };
  }
}

message SayHelloRequest {
  string name = 1;
}

message SayHelloResponse {
  string reply = 1;
}

message SayGoodbyeRequest {
  string name = 1;
}

message SayGoodbyeResponse {
  string reply = 1;
}